### START Disable a User
#! /bin/bash
D_RD='\e[38;5;88m'
L_GRN='\e[38;5;41m'
S_BLUE='\e[38;5;45m'
L_GRY='\e[38;5;244m'
WHTE='\e[38;5;231m'
CLR='\e[0m'

trap cleanup SIGINT
cleanup() {
  echo "[ STOPPED ] -- Recieved SIGINT - Cleaned up."
  rm -f -- $0
}

echo "--------------------------------------"
echo -e "${L_GRN}{~} ${WHTE}Device: ${S_BLUE}$HOSTNAME${CLR}"
echo "--------------------------------------"
echo

statreport(){
if [[ $? -gt 0 ]]
then
    echo -e " ${D_RD}[ FAIL ]${CLR} -- \"${CTNAME}\" did not complete succcesfully. Here is the error:"
    echo
    echo "==========="
    echo ${CRNTASK}
    echo "==========="
    echo
else
echo -e " ${L_GRN}[ ${WHTE}OK ${L_GRN}]${CLR} -- ${WHTE}${CTNAME} ${CLR}"
fi
}

if [[ "${1}" == "multiple-on" && "${#@}" -gt "2" ]]
then
    newarray=(${@//REPLACE-TAG/\$})
    # remove the tags and place back in the $ symbols, but escaped

    arrayargs=(${newarray[@]:1})
    # rename array and remove the first item (multiple-on)

    NMUSR=${arrayargs[@]::${#arrayargs[@]}-1}
    # grabs all the users, everything but last item

    LSTARRV="(( ${#arrayargs[@]} - 1 ))"
    NMGCS=${arrayargs[@]:${LSTARRV}}
    # select last record - gecos comment

# The following would also work, but only with v4.3?+ of bash
#    NMGCS=${arrayargs[-1]}

    MULTIU="yes"
    MULTIP="yes"
else
    MULTIU="no"
    MULTIP="no"
fi


if [[ "$MULTIU" =~ "yes" && "$MULTIP" =~ "yes" ]]
then
    OIFS=$IFS
    IFS=" "
    ARRAYUSR=(${NMUSR})
    echo
    for k in ${ARRAYUSR[@]}
    do
        # this is just a quick check to make sure the user doesn't exist
        if $(id ${k} >/dev/null 2>&1)
        then
            :
        else
            echo -e "${D_RD}[ FAIL ]${CLR} -- The user ${D_RD}${k}${CLR} doesn't exist. "
            echo -e "            No changes have been made. Please try again"
            exit 1
        fi
    done
    for ((i=0; i<${#ARRAYUSR[@]}; i++))
    do
        CTNAME="Lock user ${S_BLUE}${ARRAYUSR[i]}${WHTE} and update GECOS"
        CRNTASK=$(usermod -L -c disabled-${NMGCS} -s /bin/false ${ARRAYUSR[i]} 2>&1)
        statreport

        CTNAME="Lock Password"
        CRNTASK=$(passwd -l ${ARRAYUSR[i]} 2>&1)
        statreport

        CTNAME="Expire Account"
        CRNTASK=$(chage -E 0 ${ARRAYUSR[i]} 2>&1)
        statreport
        echo -e " ${S_BLUE}[+] ${WHTE}Here is the user's current passwd entry:${CLR}"
        echo
        echo "==============="
        grep ${ARRAYUSR[i]} /etc/passwd
        echo "==============="
        echo
    done
    # set the IFS back to normal
    IFS=$OIFS
else
    # this is just the same as above, but less complicated since we can take $1 & $2 
    if $(id ${1} >/dev/null 2>&1)
    then
        :
    else
        echo -e "${D_RD}[ FAIL ]${CLR} -- The user ${D_RD}${1}${CLR} doesn't exists. "
        echo -e "            No changes have been made. Please try again"
        exit 1
    fi
    CTNAME="Lock user ${S_BLUE}${1}${WHTE} and update GECOS"
    CRNTASK=$(usermod -L -c disabled-${2} -s /bin/false ${1} 2>&1)
    statreport

    CTNAME="Lock Password"
    CRNTASK=$(passwd -l ${1} 2>&1)
    statreport

    CTNAME="Expire Account"
    CRNTASK=$(chage -E 0 ${1} 2>&1)
    statreport
    echo -e " ${S_BLUE}[+] ${WHTE}Here is the user's current passwd entry:${CLR}"
    echo
    echo "==============="
    grep ${1} /etc/passwd
    echo "==============="
    echo
fi

rm -f -- $0
### END Disable a User
